Fonts

- Lane 
  by Apostrophic Labs
  http://www.fontsquirrel.com/fonts/Lane

- Seasideresort
  by Nick's Font
  http://www.fontsquirrel.com/fonts/Seasideresort

- Bebas
  by Flat-it
  http://www.fontsquirrel.com/fonts/Bebas

- Great Vibes
  by TypeSETit
  http://www.fontsquirrel.com/fonts/Great-Vibes

- Bitter 
  by Sol Matas
  http://www.fontsquirrel.com/fonts/Bitter

- Familiar Pro 
  by CheapProFont
  http://www.fontsquirrel.com/fonts/Familiar-Pro

- Archivo Black
  by Omnibus Type
  http://www.fontsquirrel.com/fonts/list/find_fonts?q%5Bterm%5D=archivo+black&q%5Bsearch_check%5D=Y

- Freebooter Script
  by Apostrophic Labs
  http://www.fontsquirrel.com/fonts/Freebooter-Script
